<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DynamicMenu.cs">
    <Files>
      <File FileName="Assets\scripts\DynamicMenu.cs" Line="3" Column="22" />
      <File FileName="Assets\scripts\Buttonx.cs" Line="17" Column="77" />
      <File FileName="..\..\Marwa Abdelaziz work\project files\New Unity Project\Assets\scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>